# exam-approval-graduation

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml  start.sh  stop.sh
xzit-core/: pom.xml
xzit-core/src/main/java/edu/xzit/core/controller/common/: CommonController.java
xzit-core/src/main/java/edu/xzit/core/controller/exam/: ExamListenClassPlanController.java  ExamTeachingResearchOfficeController.java  ExamTutorialStatisticController.java  FormModuleController.java
xzit-core/src/main/java/edu/xzit/core/controller/monitor/: CacheController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
xzit-core/src/main/java/edu/xzit/core/controller/system/: CaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
xzit-core/src/main/java/edu/xzit/core/controller/tool/: GenController.java  TestController.java
xzit-core/src/main/java/edu/xzit/core/dao/domain/: ExamDeployForm.java  ExamForm.java  ExamListenClassPlan.java  ExamModule.java  ExamTaskDept.java  ExamTaskTeachingResearchOffice.java  ExamTeachingResearchOffice.java  ExamTeachingResearchOfficeUser.java  ExamTutorialStatistic.java  FlowProcDefDto.java  GenTable.java  GenTableColumn.java  SysCache.java  SysConfig.java  SysDeployForm.java  SysExpression.java  SysForm.java  SysJob.java  SysJobLog.java  SysListener.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysStoreInfo.java  SysTaskForm.java  SysUserDept.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xzit-core/src/main/java/edu/xzit/core/dao/mapper/: ExamDeployFormMapper.java  ExamFormMapper.java  ExamListenClassPlanMapper.java  ExamModuleMapper.java  ExamTaskDeptMapper.java  ExamTaskTeachingResearchOfficeMapper.java  ExamTeachingResearchOfficeMapper.java  ExamTeachingResearchOfficeUserMapper.java  ExamTutorialStatisticMapper.java  FlowDeployMapper.java  GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeployFormMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysExpressionMapper.java  SysFormMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysListenerMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStoreInfoMapper.java  SysTaskFormMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
xzit-core/src/main/java/edu/xzit/core/examEnums/: FormModuleType.java
xzit-core/src/main/java/edu/xzit/core/model/: BaseModel.java  BaseProEntity.java
xzit-core/src/main/java/edu/xzit/core/service/: ExamWordTemplateInfoBizService.java  ExamWordTemplateNewBizService.java  FormModuleService.java  SysDeptBizService.java  SysUserBizService.java
xzit-core/src/main/java/edu/xzit/core/util/: DictUtil.java  HashUtil.java  ImportUtil.java  JsonUtil.java  OssUtil.java  SQLUtil.java
xzit-core/src/main/java/edu/xzit/graduate/controller/: CourseAbilityController.java  GraduateAbilityController.java  GraduateClassController.java  GraduateCourseAbilityLabController.java  GraduateCourseAbilityPerformanceController.java  GraduateCourseController.java  GraduateCourseObjectiveController.java  GraduateCourseWeightController.java  GraduateExamPaperController.java  GraduateExamQuestionController.java  GraduateGraduationAchievementController.java  GraduateLabController.java  GraduateMajorController.java  GraduatePerformanceController.java  GraduateQuestionObjectiveController.java  GraduateStudentInfoController.java  GraduateStudentScoreController.java
xzit-core/src/main/java/edu/xzit/graduate/service/: CourseAbilityLabService.java  CourseAbilityLinkDataService.java  CourseAbilityPerfService.java  CourseAbilityService.java  IGraduateCourseObjectiveService.java
xzit-core/src/main/resources/mapper/exam/: ExamDeployFormMapper.xml  ExamListenClassPlanMapper.xml  ExamTeachingResearchOfficeMapper.xml  ExamTeachingResearchOfficeUserMapper.xml  ExamTutorialStatisticMapper.xml
xzit-core/src/main/resources/mapper/flowable/: ExamSignLocationInfoMapper.xml  ExamTaskDeptMapper.xml  ExamWordTemplateInfoMapper.xml  ExamWordTemplateNewMapper.xml  FlowDeployMapper.xml  SysTaskFormMapper.xml
xzit-core/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xzit-core/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
xzit-core/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStoreInfoMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xzit-core/src/main/resources/sql/: V0.0.1__Baseline.sql
xzit-core/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xzit-core/src/main/resources/vm/xml/: mapper.xml.vm
xzit-core/src/main/resources/word-template/: reviewAndApprovalProcess.docx
xzit-starter/: pom.xml
xzit-starter/src/main/java/edu/xzit/: RuoYiApplication.java  RuoYiServletInitializer.java
xzit-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generator.yml  logback-dev.xml  logback-prod.xml
xzit-starter/src/main/resources/db/migration/: V0.0.1__Baseline.sql
(+371 files in other folders)
